URL='192.168.1.126'
STRIPE_PRIVATE='sk_test_51NHl9gEobVR8O8G7tMSVcl480m3h4gecIl5MMTjKXoiwvMJbr5SZjog7p9TxXWwzll21XQsRwTXGRZMb6P2SINLn004VenwfJX'
MONGO_URL='mongodb://127.0.0.1:27017/GymsharkBasketReact'
PORT='3001'
SECRET='harvey'